<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <PreferenceCategory android:title="Application Settings">
        <CheckBoxPreference android:defaultValue="false"
                            android:summary="Enable reminders within Add/Edit Task"
                            android:key="reminder"
                            android:title="Reminder"/>
        <CheckBoxPreference android:defaultValue="false"
                            android:summary="Enable e-mail sharing within Edit Task"
                            android:key="email_reminder"
                            android:title="Email Reminder"/>
    </PreferenceCategory>

</PreferenceScreen>