<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DisplayTaskActivity"
        android:orientation="vertical"
>

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:titleTextColor="@android:color/background_light"
            android:background="@color/design_default_color_primary"
            app:title="@string/app_name"

    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TASK MASTER"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25dp"
    />

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_view">
    </ListView>

</LinearLayout>